<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />
    <style>
        .hero-section {
            background-image: url(https://wallpapercave.com/wp/VxavIp6.jpg );
            color: white;
            text-align: center;
        }

        .content {
            width: 80%;
            /*border: 2px solid crimson;*/
            margin: 0 auto;
            display: flex;
            justify-content: center;
            height: 70vh;
            flex-direction: column;
            align-items: center;
        }

        .hero-title {
            font-size: 40px;

        }

        .hero-subtitle {
            font-size: 20px;
        }

        body {
            margin: 0%;
        }

        .hero-btn {
            padding: 15px 25px;
            background-color: black;
            color: beige;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            margin-top: 40px;


        }

        .card {
            /* border: 1px solid red; */
            border-radius: 5px;
            box-shadow: 3px 3px 5px 0 #00000072;
        }

        .card:hover {
            transform: translateY(-20px);
        }

        .card img {
            width: 100%;
            border-radius: 5px 5px 0 0;
        }

        .card-body {
            padding: 30px;
        }

        .card-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;
            width: 80%;
            margin: 50px auto;

        }
        .footer-content{
            display: grid;
            grid-template-columns: 3fr 1fr;

            width: 80%;
            margin: 0 auto;

        }
        .footer{
            padding: 40px 0;
            background-color: rgb(139, 0, 139);
            color: white;

        }
        .website-links{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
        }
        .website-links a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <main>
        <article>
            <section class="hero-section">

                <div class="content">
                    <h1 class="hero-title">Welcome to our website </h1>
                    <p class="hero-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quisquam a
                        eligendi dolores, vel aspernatur officia explicabo vero, ex ea excepturi cupiditate quam quia
                        illo dolor eaque incidunt voluptatem perspiciatis?

                    </p>
                    <button class="hero-btn">Explore</button>
                </div>

            </section>
            <section class="feature-section">

                <div class="card-container">
                    <div class="card">
                        <img src="https://img.freepik.com/free-vector/features-overview-concept-illustration_114360-1481.jpg"
                            alt="">
                        <div class="card-body">
                            <h3 class="card-title">Feature Title</h3>
                            <p class="card-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non totam tempore fugit vel
                                perspiciatis dignissimos blanditiis quisquam et dolorum aperiam unde, amet deleniti
                                fugiat
                                animi cum aliquam eaque temporibus ipsum?

                            </p>
                            <button class="card-btn">Learn More</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://img.freepik.com/free-vector/features-overview-concept-illustration_114360-1481.jpg"
                            alt="">
                        <div class="card-body">
                            <h3 class="card-title">Feature Title</h3>
                            <p class="card-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non totam tempore fugit vel
                                perspiciatis dignissimos blanditiis quisquam et dolorum aperiam unde, amet deleniti
                                fugiat
                                animi cum aliquam eaque temporibus ipsum?

                            </p>
                            <button class="card-btn">Learn More</button>
                        </div>
                    </div>
                    <div class="card">
                        <img src="https://img.freepik.com/free-vector/features-overview-concept-illustration_114360-1481.jpg"
                            alt="">
                        <div class="card-body">
                            <h3 class="card-title">Feature Title</h3>
                            <p class="card-description">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non totam tempore fugit vel
                                perspiciatis dignissimos blanditiis quisquam et dolorum aperiam unde, amet deleniti
                                fugiat
                                animi cum aliquam eaque temporibus ipsum?

                            </p>
                            <button class="card-btn">Learn More</button>
                        </div>
                    </div>

                </div>

            </section>
        </article>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div>
                <h3>
                    Company Name
                </h3>
                <p>All Right Reserved &copy; 2024</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum rerum dolore alias suscipit doloribus
                    eius dicta ratione laboriosam ad tenetur dolorem assumenda autem explicabo provident, odio maxime ex
                    harum omnis.

                </p>
            </div>
            <div class="website-links">
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Career With US</a>
            </div>

        </div>
    </footer>
</body>

</html>