<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
</head>
<style>
    *{
        font-family: Roboto;
    }
    .card{
        border: 2px solid black;
        width: 20%;
        border-radius: 10px;
        padding: 30px;
        box-sizing: border-box;
        box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.501);
        background-color: white;
    }
    body{
        /* background-color: cadetblue; */
        /*background-image: url(https://th.bing.com/th/id/R.869d4d194635d61dbb906d4e885c4d80?rik=ERlnEcXWsJ9lCQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f7%2f3%2ff%2f842347-amazing-full-hd-background-images-1920x1080.jpg&ehk=3JDtGTaOpMVE6Oau0H2MhqC%2fKMHr3UaVEtpuJLLMthA%3d&risl=&pid=ImgRaw&r=0
        );*/
        /*background-image: linear-gradient(40deg,#ffc2c2 , #ffffbf ); */
        background-image: linear-gradient(0deg,#00000000 , # ), url(https://th.bing.com/th/id/R.869d4d194635d61dbb906d4e885c4d80?rik=ERlnEcXWsJ9lCQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f7%2f3%2ff%2f842347-amazing-full-hd-background-images-1920x1080.jpg&ehk=3JDtGTaOpMVE6Oau0H2MhqC%2fKMHr3UaVEtpuJLLMthA%3d&risl=&pid=ImgRaw&r=0
        );

        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh   ;
    }
    .form-title{
        text-align: center;
        font-family: Roboto;

    }
    .text-input{
        width: 100%;
        padding: 5px 10px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid black;
        margin-bottom: 10px;
    }
    .btn{
        background-color: darkgreen;
        color: white;
        width: 100%;
        margin-top: 30px;
        padding: 5px;
        border-radius: 5px;
        border: none;
        transition-duration: 0.3s;
        outline: 3px 3px 0 0  solid ;
    }
    .btn:hover{
        background-color: darkolivegreen;
        transform: translateY(-5px);
    }
</style>
<body>
    <div class="card">

        <h2 class="form-title">Login form</h2>
        <form action="">
            <label for="">email adress</label>
            <input type="email" class="text-input">
            
            <label for="">Password</label>
            <input type="password" class="text-input">

            <button type="submit" class="btn">Login</button>
        
        </form>

    </div>
</body>
</html>