<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
  
    <style>
     
      .form{
        text-align: center;
       
          
          border: 1px solid gray;
          width: 20%;

          border-radius: 10px;
          padding: 30px;
          box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.678);
          box-sizing: border-box;
      
      }
      body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .input {
            display: block;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .btn{
            display: block;
            background-color: black;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            width: 100%;
        }
    </style>
</head>
<body>
    <form action="action_page.php" style="border:1px solid #ccc" class="form">
        <div class="container">
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required class="input">
       
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required class="input">
              
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required class="input">
        
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
       
          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <div class="clearfix">
            <button type="button" class="btn">Cancel</button>
            <br>
            <button type="submit" class="btn">Sign Up</button>
          </div>
        </div>
      </form>
</body>
</html>