<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 30px;
            text-decoration: underline;
            color: aqua;
        }

        .myclass {
            background-color: beige;
            color: black;
        }
        #myid {
            color: gold;
            text-align: center;
            font-size: 60px; 

            }
        h6{ 
            font-size: 40px;
            color:navy; 
        }
        .heading{
            color: red;
        }
        #myid2{
            color: green;
        }
    
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 style="color: blueviolet; font-size: 50px;"> incline CSS is used style individual only </h1>
    <p>Inline CSS is used in style</p>
    <p>name selectors are used to select element by theri tag Name</p>
    <h2 class="myclass"> class selectors are used to select by their class mate </h2>
    <h3 id="myid">id selectors are used to select element by their id name</h3>
    <h6 class="heading" id="myid2" style="color: orange;">priority of selectors : ID > Class > Name </h6>
    <button class="btn">submit here</button>




</body>

</html>