<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
        rel="stylesheet" />

    <style>
        * {
            font-family: Roboto;
        }

        .card {
            border: 1px solid gray;
            width: 20%;

            border-radius: 10px;
            padding: 30px;
            box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.678);
            box-sizing: border-box;
            
        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-title {
            text-align: center;
            font-family: Roboto;
        }

        .text-input {
            display: block;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid black;
        }
        .btn{
            display: block;
            background-color: black;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            width: 100%;
        }
        .link{
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color: rgb(128, 128, 128);
            font-size: 15px;
        }
        .link:hover{
            color: blueviolet;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="card">

        <h3 class="form-title">Login Form</h3>

        <form>
            <label> Email address</label>
            <input type="email" class="text-input">
            

            <label>Password</label>
            <input type="password" class="text-input">

            <a href="a" class="link">Forgot Passsword</a>
            

            <button class="btn">SUBMIT</button>

        </form>
    </div>
</body>

</html>